/* ===============================================================
   funzioni e dati specifici per il gioco del 24
   Versione velocizzata (modificata il 28-aug-93)
   =============================================================== */

#define psize 5  /* numero di bit per rappresentare una tessera */

/* ****** calcola la distanza di manhattan ***** */
int hdist(int a, int b)
{
  return weight*(abs((a%5) - (b%5)) + abs((a/5) - (b/5)));
}

/* ============ nuove posizioni del blank ======================== */
#if 0  
------------------- vecchia versione ---------------------
char right[pr_size] = {1, 2, 3,-1, 5, 6, 7,-1, 9,10,11,-1,13,14,15,-1};
char left[pr_size] = {-1, 0, 1, 2,-1, 4, 5, 6,-1, 8, 9,10,-1,12,13,14};
char up[pr_size] =   {-1,-1,-1,-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11};
char down[pr_size] =  {4, 5, 6, 7, 8, 9,10,11,12,13,14,15,-1,-1,-1,-1};
#endif


/* ====================================================================
   nuovapos[(dir<<psize) | p] da la nuova posizione di un pezzo mosso
   da p in direzione dir
   ==================================================================== */
char nuovapos[4*(1<<psize)]= {-1,-1,-1,-1,-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,
                              11,12,13,14,15,16,17,18,19,-2,-2,-2,-2,-2,-2,-2,             
                               1, 2, 3, 4,-1, 6, 7, 8, 9,-1,11,12,13,14,-1,16,
                              17,18,19,-1,21,22,23,24,-1,-2,-2,-2,-2,-2,-2,-2,
                              -1, 0, 1, 2, 3,-1, 5, 6, 7, 8,-1,10,11,12,13,-1,
                              15,16,17,18,-1,20,21,22,23,-2,-2,-2,-2,-2,-2,-2,
                               5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,
                              21,22,23,24,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2};

